
obj1.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_start>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	b8 00 00 00 00       	mov    $0x0,%eax
   9:	e8 00 00 00 00       	callq  e <_start+0xe>
   e:	5d                   	pop    %rbp
   f:	c3                   	retq   

obj2.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <foo>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
   9:	5d                   	pop    %rbp
   a:	c3                   	retq   
